<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProfileFragment">
   <RelativeLayout
       android:layout_width="match_parent"
       android:background="@color/colorPrimary"
       android:layout_height="200dp">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/userImage"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_centerInParent="true"
           android:src="@drawable/profile" />




   </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"

        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Name"
            android:id="@+id/name"
            android:textSize="10sp"
            android:text="prasad kirpan"
            android:clickable="false"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"

        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Number"
            android:id="@+id/number"
            android:textSize="10sp"
            android:text="7030799480"
            android:clickable="false"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"

        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:textSize="10sp"
            android:id="@+id/email"
            android:text="prasadkirpan33@gmail.com"
            android:clickable="false"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"

        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="City"
            android:id="@+id/city"
            android:textSize="10sp"


            android:text="thane"
            android:clickable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="12dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/logout"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="LOGOUT"/>


    </LinearLayout>



</LinearLayout>